{
  "name": "express",
  "version": "4.17.1",
  "description": "Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "chris.keith@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
